{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "express"],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts" , "libs/**/*.{ts,tsx}" ],
  "exclude": [],
  "references": [
    {
      "path": "../auth-service/tsconfig.app.json"
    }
  ]
}
